# SmartDrone

./: .gitignore  README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/convergencelab/smartdrone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/convergencelabstfx/smartdrone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/smartdrone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/convergencelab/smartdrone/: AboutActivity.java  BasePresenter.java  BaseView.java  Constants.java  DroneActivity.java  DroneActivityOld.java  DroneSettingsActivity.java  DroneSettingsFragment.java  DroneSoundActivity.java  SplashScreenActivity.java  VoicingCreatorActivity.java  VoicingHelper.java
app/src/main/java/com/convergencelab/smartdrone/Models/: DroneModel.java  DroneSoundModel.java  HarmonyGeneratorModel.java  KeyFinderModel.java  MidiDriverModel.java  PitchProcessorModel.java  VoicingModel.java
app/src/main/java/com/convergencelab/smartdrone/Utility/: DroneLog.java  DronePreferences.java
app/src/main/java/com/convergencelab/smartdrone/drone/: DroneActivity.java  DroneContract.java  DroneFragment.java  DronePresenter.java
app/src/main/java/com/convergencelab/smartdrone/dronesoundsettings/: DroneSoundSettingsActivity.java  DroneSoundSettingsContract.java  DroneSoundSettingsFragment.java  DroneSoundSettingsPresenter.java
app/src/main/java/com/convergencelab/smartdrone/models/: DroneModel.java  DroneSoundModel.java  HarmonyGeneratorModel.java  KeyFinderModel.java  MidiDriverModel.java  PitchProcessorModel.java  VoicingModel.java
app/src/main/java/com/convergencelab/smartdrone/soundSettings/: SoundSettingsActivity.java  SoundSettingsContract.java  SoundSettingsFragment.java  SoundSettingsPresenter.java
app/src/main/java/com/convergencelab/smartdrone/soundsettings/: SoundSettingsActivity.java  SoundSettingsContract.java  SoundSettingsFragment.java  SoundSettingsPresenter.java
app/src/main/java/com/convergencelab/smartdrone/templatecreator/: TemplateCreatorActivity.java  TemplateCreatorActivityOld.java  TemplateCreatorContract.java  TemplateCreatorDataSource.java  TemplateCreatorDataSourceImpl.java  TemplateCreatorFragment.java  TemplateCreatorPresenter.java
app/src/main/java/com/convergencelab/smartdrone/utility/: DroneLog.java  DronePreferences.java  Utility.java
app/src/main/java/com/convergencelab/smartdrone/voicingcreator/: TemplateCreatorActivity.java  TemplateCreatorContract.java
app/src/main/java/com/convergencelab/smartdrone/widget/: FButton.java
app/src/main/java/com/convergencelabstfx/smartdrone/: AboutActivity.java  BasePresenter.java  BaseView.java  Constants.java  DroneActivity.java  DroneActivityOld.java  DroneSettingsActivity.java  DroneSettingsAdapter.java  DroneSettingsFragment.java  DroneSettingsItem.java  DroneSettingsItem.kt  DroneSoundActivity.java  SmartDroneApplication.java  SplashFragment.java  SplashScreenActivity.java  Utilities.kt  VoicingCreatorActivity.java  VoicingHelper.java
app/src/main/java/com/example/smartdrone/: AboutActivity.java  Constants.java  DroneActivity.java  DroneModel.java  DroneSettingsActivity.java  DroneSettingsFragment.java  DroneSoundActivity.java  DroneSoundActivityExperiment.java  DroneSoundFragment.java  KeyFinderHelper.java  KeyFinderModel.java  MainActivity.java  MidiDriverHelper.java  PitchHandler.java  PitchProcessorHelper.java  PitchProcessorHelperDelete.java  SimulationActivity.java  SplashScreenActivity.java  TextViewResources.java  ViewHelper.java  VoicingCreatorActivity.java  VoicingHelper.java  VoicingPlayer.java  VoicingsHelper.java
app/src/main/res/drawable/: active_key_background_active.xml  active_key_background_inactive.xml  active_key_background_transition.xml  check.xml  fab_background.xml  ic_metronome.xml  piano_key_background_black.xml  piano_key_background_green.xml  piano_key_background_white.xml  textline_bottom.xml  textline_top.xml  textlines.xml  tone_item_border.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_drone.xml  activity_drone_main.xml  activity_drone_sound.xml  activity_drone_sound_experiment.xml  activity_main.xml  activity_simulation.xml  activity_sound_settings.xml  activity_splash_screen.xml  activity_template_creator.xml  activity_voicing_creator.xml  drone_button.xml  drone_frag.xml  fragment_drone.xml  fragment_drone_2.xml  fragment_drone_pager.xml  fragment_drone_settings.xml  fragment_drone_settings_2.xml  fragment_drone_v2.xml  fragment_splash.xml  list_divider.xml  piano_item.xml  piano_view.xml  settings_item_list.xml  settings_item_slider.xml  settings_item_template.xml  settings_item_twoline.xml  sound_pref_item.xml  sound_pref_item_nodescription.xml  sound_settings_activity.xml  template_container.xml  template_creator_frag.xml  template_item.xml  tone_item.xml  tone_item_checkbox.xml  toolbar.xml  voicing_template_item.xml
app/src/main/res/menu/: menu_soundsettings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  piano_defaults.xml  pref_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: drone_preferences.xml  drone_sound_preferences.xml
app/src/test/java/com/convergencelab/smartdrone/: ExampleUnitTest.java
app/src/test/java/com/convergencelabstfx/smartdrone/: ExampleUnitTest.java
app/src/test/java/com/example/smartdrone/: ExampleUnitTest.java
(+184 files in other folders)
