<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Note Length Filter Setting -->
    <ListPreference
        android:defaultValue="Medium (Default)"
        android:entries="@array/note_length_filter_name_array"
        android:entryValues="@array/note_length_filter_values_array"
        android:key="noteLen"
        android:summary="@string/note_length_filter_summary"
        android:title="@string/note_length_filter_title"
        app:iconSpaceReserved="false"/>

    <!-- Active Key Sensitivity -->
    <ListPreference
        android:defaultValue="Medium (Default)"
        android:entries="@array/active_key_sensitivity_names"
        android:entryValues="@array/active_key_sensitivity_values"
        android:key="keySens"
        android:summary="@string/active_key_sensitivity_summary"
        android:title="@string/active_key_sensitivity_title"
        app:iconSpaceReserved="false"/>

</PreferenceScreen>