<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dronePagerFragment">
    <fragment
        android:id="@+id/droneFragment_v2"
        android:name="com.convergencelabstfx.smartdrone.v2.views.DroneFragment2"
        android:label="fragment_drone_v2"
        tools:layout="@layout/fragment_drone_2" />
    <fragment
        android:id="@+id/dronePagerFragment"
        android:name="com.convergencelabstfx.smartdrone.v2.views.DronePagerFragment"
        android:label="fragment_drone_pager"
        tools:layout="@layout/fragment_drone_pager" />
</navigation>