<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AboutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- About SmartDrone -->
            <TextView
                android:id="@+id/about_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_heading"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/about_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_description"
                android:textSize="16sp" />

            <!-- Libraries -->
            <TextView
                android:id="@+id/libraries_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/libraries_heading"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/libraries_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/libraries_description"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/libraries_tarsosdsp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/library_padding"
                android:text="@string/libraries_tarsosdsp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/libraries_mididriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/library_padding"
                android:text="@string/libraries_mididriver"
                android:textSize="16sp" />

            <!-- How to Use -->
            <TextView
                android:id="@+id/manual_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manual_heading"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/manual_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manual_summary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/manual_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/manual_steps"
                android:text="@string/manual_steps"
                android:paddingRight="@dimen/manual_steps"
                android:textSize="16sp"
                android:paddingStart="@dimen/manual_steps" />

            <TextView
                android:id="@+id/manual_keydelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manual_keydelay"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/manual_notefilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manual_notefilter"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/manual_voicingselector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manual_voicingselector"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>