<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ScrollView
        android:id="@+id/settingsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/settingsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/chordConstructorPicker"
                layout="@layout/settings_item_twoline" />

            <include
                layout="@layout/layout_divider" />

            <include
                android:id="@+id/modePicker"
                layout="@layout/settings_item_twoline" />

            <include
                layout="@layout/layout_divider" />

            <include
                android:id="@+id/templateEditor"
                layout="@layout/settings_item_template" />

            <include
                layout="@layout/layout_divider" />

            <include
                android:id="@+id/metronomeSlider"
                layout="@layout/settings_item_slider" />

        </LinearLayout>

    </ScrollView>

</layout>