<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/p0"
            style="@style/pianoKeyWhite"
            />

        <ImageButton
            android:id="@+id/p2"
            style="@style/pianoKeyWhite"
            />

        <ImageButton
            android:id="@+id/p4"
            style="@style/pianoKeyWhite"
            />

        <ImageButton
            android:id="@+id/p5"
            style="@style/pianoKeyWhite"
            />

        <ImageButton
            android:id="@+id/p7"
            style="@style/pianoKeyWhite"
            />

        <ImageButton
            android:id="@+id/p9"
            style="@style/pianoKeyWhite"
            />

        <ImageButton
            android:id="@+id/p11"
            style="@style/pianoKeyWhite"
            />

    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/p1"
            style="@style/pianoKeyBlack"
            android:layout_marginLeft="25dp"
            />

        <ImageButton
            android:id="@+id/p3"
            style="@style/pianoKeyBlack"
            android:layout_marginLeft="10dp"
            />

        <ImageButton
            android:id="@+id/p6"
            style="@style/pianoKeyBlack"
            android:layout_marginLeft="50dp"
            />

        <ImageButton
            android:id="@+id/p8"
            style="@style/pianoKeyBlack"
            android:layout_marginLeft="10dp"
            />

        <ImageButton
            android:id="@+id/p10"
            style="@style/pianoKeyBlack"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>