<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pref_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/sound_pref_spacing"
        android:paddingLeft="@dimen/sound_pref_spacing"
        android:paddingTop="@dimen/sound_pref_spacing"
        android:paddingBottom="@dimen/sound_pref_spacing"
        android:paddingEnd="@dimen/sound_pref_spacing"
        android:paddingRight="@dimen/sound_pref_spacing"
        android:text="Title"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>