<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/template_card_spacing"
    android:layout_marginTop="@dimen/template_card_spacing"
    android:layout_marginRight="@dimen/template_card_spacing"
    android:checkable="true"
    app:cardBackgroundColor="@color/dark_white"
    android:padding="@dimen/template_card_spacing"
    app:contentPadding="@dimen/template_card_spacing"
    app:rippleColor="@color/green_test"
    app:strokeColor="@android:color/black"
    app:strokeWidth="@dimen/template_card_border_width">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/template_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Template Name"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/template_tones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:text="Bass: 1, Chords: 1, 5, 7, 10"
            android:textSize="12sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>