<?xml version="1.0" encoding="utf-8"?>
<Button
    android:layout_width="@dimen/voice_button_height"
    android:layout_height="@dimen/voice_button_height"
    android:text="text"
    android:background="@drawable/active_key_background_inactive"
    xmlns:android="http://schemas.android.com/apk/res/android" >
</Button>